<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Calvin!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info> 

    <section>
        <title>MNIST</title>
        <para>
			<function>Feladat:</function>
        </para>
		<para>
            Az alap feladat megoldása, +saját kézzel rajzolt képet is ismerjen fel,
		</para>
		<para>
			<function>Forrás:</function>
        </para>
		<para>
			<link xlink:href="https://progpater.blog.hu/2016/11/13/hello_samu_a_tensorflow-bol">https://progpater.blog.hu/2016/11/13/hello_samu_a_tensorflow-bol</link>
        </para>
        <para>
			<link xlink:href="https://prezi.com/0u8ncvvoabcr/no-programming-programming/">https://prezi.com/0u8ncvvoabcr/no-programming-programming/</link>
        </para>
        <para>
			<link xlink:href="bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Calvin/mnist_softmax.py"><filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Calvin/mnist_softmax.py</filename></link>
        </para>
		<para>
			<function>Megoldás:</function>
        </para>
        <para>
			Ennél a feladatnál ismét szóba kerülnek a <command>neurális hálók</command>. Az <command>MNIST</command> egy adatbázis, melyben kézzel írott számjegyeket találunk.
			Gyakran használják a gépi tanulásnál, a neurális hálóknál. Feladatuk a <command>gépi tanulásról</command> szól, amely a rétegek összeszervezése, megadjuk,
			hogy hány neuron legyen a hálózatban,
			illetve, hogy azok hogyan működjenek. Fontos az <command>aktivációs függvény</command>, amely a bemenet alapján előállítja a kimentet, ezt is előre megadjuk. Kezdőértéket adunk a súlyoknak,
			illetve, hogy hogyan inicializáljuk őket. Tanításkor a súlyokat állítjuk.
			A program lényege, hogy a kézzel írt számokat próbálja felismerni, minél pontosabban.
        </para>
		<para>        
			A program megfelelő futtatásához és fordításához szükségünk van a <emphasis><command>TensorFlow</command></emphasis> könyvtárra, amelyet gépi tanulási alkalmazások 
			és programok fejlesztéséhez használnak. 
		</para>	
<programlisting language="python"><![CDATA[
from __future__ import absolute_import
from __future__ import division
from __future__ import print_function

import argparse

from tensorflow.examples.tutorials.mnist import input_data

import tensorflow as tf

import matplotlib.pyplot


FLAGS = None

def readimg():
    file = tf.read_file("sajat8a.png")
    img = tf.image.decode_png(file)
    return img

def main(_):
  mnist = input_data.read_data_sets(FLAGS.data_dir, one_hot=True)

  # Create the model
  x = tf.placeholder(tf.float32, [None, 784])
  W = tf.Variable(tf.zeros([784, 10]))
  b = tf.Variable(tf.zeros([10]))
  y = tf.matmul(x, W) + b

  y_ = tf.placeholder(tf.float32, [None, 10])

  cross_entropy = tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits(y, y_))
  train_step = tf.train.GradientDescentOptimizer(0.5).minimize(cross_entropy)

  sess = tf.InteractiveSession()
  tf.initialize_all_variables().run()
  print("-- A halozat tanitasa")  
  for i in range(1000):
    batch_xs, batch_ys = mnist.train.next_batch(100)
    sess.run(train_step, feed_dict={x: batch_xs, y_: batch_ys})
    if i % 100 == 0:
      print(i/10, "%")
  print("----------------------------------------------------------")

  print("-- A halozat tesztelese")  
  correct_prediction = tf.equal(tf.argmax(y, 1), tf.argmax(y_, 1))
  accuracy = tf.reduce_mean(tf.cast(correct_prediction, tf.float32))  
  print("-- Pontossag: ", sess.run(accuracy, feed_dict={x: mnist.test.images,
                                      y_: mnist.test.labels}))
  print("----------------------------------------------------------")
  
  print("-- A MNIST 42. tesztkepenek felismerese, mutatom a szamot, a tovabblepeshez csukd be az ablakat")
  
  img = mnist.test.images[42]
  image = img

  matplotlib.pyplot.imshow(image.reshape(28, 28), cmap=matplotlib.pyplot.cm.binary)
  matplotlib.pyplot.savefig("4.png")  
  matplotlib.pyplot.show()

  classification = sess.run(tf.argmax(y, 1), feed_dict={x: [image]})

  print("-- Ezt a halozat ennek ismeri fel: ", classification[0])
  print("----------------------------------------------------------")

  print("-- A sajat kezi 8-asom felismerese, mutatom a szamot, a tovabblepeshez csukd be az ablakat")

  img = readimg()
  image = img.eval()
  image = image.reshape(28*28)

  matplotlib.pyplot.imshow(image.reshape(28, 28), cmap=matplotlib.pyplot.cm.binary)
  matplotlib.pyplot.savefig("8.png")  
  matplotlib.pyplot.show()

  classification = sess.run(tf.argmax(y, 1), feed_dict={x: [image]})

  print("-- Ezt a halozat ennek ismeri fel: ", classification[0])
  print("----------------------------------------------------------")

if __name__ == '__main__':
  parser = argparse.ArgumentParser()
  parser.add_argument('--data_dir', type=str, default='/tmp/tensorflow/mnist/input_data',
                      help='Directory for storing input data')
  FLAGS = parser.parse_args()
  tf.app.run()
]]></programlisting>
		<para>        
			A program első részében importáljuk a <emphasis>TensorFlow</emphasis> könyvtárat, majd egy beolvassuk a képet a <function>readimg()</function> függvényel.
			Ezt követően a teszt adatszerkezetekbe feltöltjük az adatainkat, betöltjük a <command>train</command> és <command>test</command> adatbázisokat.
			A program nyomkövetése egyszerű a sok <function>print()</function> függvény miatt.
		</para>
    </section>

    <section>
        <title>Deep MNIST</title>
        <para>
			<function>Feladat:</function>
        </para>
		<para>
            Mint az előző, de a mély változattal. Segítő ábra, vesd össze a forráskóddal a fóliákat.
		</para>
		<para>
			<function>Forrás:</function>
        </para>
		<para>
			<link xlink:href="https://arato.inf.unideb.hu/batfai.norbert/NEMESPOR/DE/denbatfai2.pdf">https://arato.inf.unideb.hu/batfai.norbert/NEMESPOR/DE/denbatfai2.pdf</link>
        </para>
        <para>
			<link xlink:href="bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Calvin/mnist_cnn.py"><filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Calvin/mnist_cnn.py</filename></link>
        </para>
		<para>
			<function>Megoldás:</function>
        </para>
        <para>        
			Az előző feladathoz hasonlóan ismét a neurális hálók tanításával foglalkozunk. Ebben az esetben a programnak egy képet adunk, amelyen egy kézzel írt számjegy található, 
			ezt fogja megtanulni, tehát felismerni és kiírni. Programunk felépítése megegyezik az előzőével. 
		</para>
        <para>   		
			A program megfelelő futtatásához és fordításához szükségünk van a <emphasis><command>TensorFlow</command></emphasis> könyvtárra, amelyet gépi tanulási alkalmazások 
			és programok fejlesztéséhez használnak. 
		</para>
        <programlisting language="python"><![CDATA[
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Conv2D, Dropout, Flatten, MaxPooling2D

from PIL import Image
import numpy as np
import sys

physical_devices = tf.config.experimental.list_physical_devices('GPU')
assert len(physical_devices) > 0, "Not enough GPU hardware devices available"
tf.config.experimental.set_memory_growth(physical_devices[0], True)

input_image = np.array(Image.open(sys.argv[1]).convert('L').resize((28, 28), 0)).reshape(1, 28, 28, 1)

(x_train, y_train), (x_test, y_test) = tf.keras.datasets.mnist.load_data()

x_train = x_train.reshape(x_train.shape[0], 28, 28, 1)
x_test = x_test.reshape(x_test.shape[0], 28, 28, 1)
x_train = x_train.astype('float32')
x_test = x_test.astype('float32')
x_train /= 255
x_test /= 255

model = Sequential()
model.add(Conv2D(28, kernel_size=(3,3), input_shape=(28, 28, 1)))
model.add(MaxPooling2D(pool_size=(2, 2)))
model.add(Flatten())
model.add(Dense(128, activation=tf.nn.relu))
model.add(Dropout(0.2))
model.add(Dense(10,activation=tf.nn.softmax))

tb_log_dir = "./cnn_tb"
file_writer = tf.summary.create_file_writer(tb_log_dir)
file_writer.set_as_default()
tensorboard_callback = tf.keras.callbacks.TensorBoard(log_dir=tb_log_dir, profile_batch=0)

model.compile(optimizer='adam', 
              loss='sparse_categorical_crossentropy', 
              metrics=['accuracy'])

model.fit(x=x_train,y=y_train, epochs=10, callbacks=[tensorboard_callback])

model.evaluate(x_test, y_test)

pred = model.predict(input_image)

print (pred)

print("The number is = ", pred.argmax())
}]]></programlisting>
    </section>

	<section>
        <title>Android telefonra a TF objektum detektálója</title>
        <para>
			<function>Feladat:</function>
        </para>
		<para>
            Telepítsük fel, próbáljuk ki!
		</para>
		<para>
			<function>Forrás:</function>
        </para>
		<para>
			<link xlink:href="https://play.google.com/store/apps/details?id=hash.tf.objectdetection">https://play.google.com/store/apps/details?id=hash.tf.objectdetection</link>
        </para>
		<para>
			<function>Megoldás:</function>
        </para>
        <para>
			A program lényege, hogy androidos telefonunk kamerájának segítségével felismeri a különböző tárgyakat és objektumokat. 
			Ehhez az <command>Object Detector and Classifier</command> nevű alkalmazást fogom használni, melyet könnyedén letölthetünk a Google Play áruházból.
			Az alkalmazás <command>TensorFlow</command> alapú, mely korábban esett szó, gépi tanulási alkalmazások és programok fejlesztéséhez használnak. 
        </para>
		<para>
			Az alkalmazást bátran lehet próbálgatni, a tárgyakat nagy valószínűséggel felismeri, viszont fontos a fényviszony. Íme egy példa:
        </para>
		<mediaobject>
                <imageobject>
                    <imagedata fileref="img/android.png" scale="20" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
        </mediaobject>
    </section> 

    <section>
        <title>Minecraft MALMOs példa</title>
        <para>
			<function>Feladat:</function>
        </para>
		<para>
            A felhasználásával egy ágens példa , lásd pl.:
		</para>
		<para>
			<function>Forrás:</function>
        </para>
		<para>
			<link xlink:href="https://github.com/Microsoft/malmo">https://github.com/Microsoft/malmo</link>
        </para>
        <para>
			<link xlink:href="bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Malmo/2.py"><filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Malmo/2.py</filename></link>
        </para>
		<para>
			<function>Megoldás:</function>
        </para>
        <para>
            A <command>Minecraft</command> egy nyílt világú sandbox videójáték, melyben a játékosok olyan világban élhetik ki kreativitásukat, amely 3D-s blokkokból áll, 
			amelyek pixelesek. A kreatív vonal mellett egy kalandjátéknak is mondható, ugyanis a másik mód, amelyben játszhatunk, az a túlélő, melynek célja maga a túlélés.
			Megjelennek benne szörnyek és állatok, növénytermesztés, valamint nyersanyagfelhasználás is. Erre alapszik a <command>Malmö</command>, amely a mesterséges intelligencia 
			kísérletezésével és kutatásával foglalkozik a Minecrafton keresztül.
        </para>
		<para>
            Tetszés szerint állíthatjuk a világot, amelyben kísérletezni szeretnénk, megmondhatjuk karakterünknek, merre mozogjon, mikor, milyen gyorsan és hogyan, ezt mind
			programozással. Az előző félévben már találkozhattunk, amikor a <emphasis>Red Flower Hell</emphasis> nevű világban kellett különböző feladatokat végrehajtani.
			A pálya tulajdonsága, hogy szintekből áll, melyek egyre nagyobbak, illetve ezt láva veszi körül, amely folyik, így az idő múlásával eléri a map közepét, ahonnan indultunk. 
			Ha karakterünk találkozik a lávával, az sebzi őt, majd bizonyos idő után meghal.
        </para>
<programlisting language="python"><![CDATA[
while world_state.is_mission_running:
    self.agent_host.sendCommand( "strafe -1" )
	self.agent_host.sendCommand( "move -1" )
	time.sleep(0.5)
	for i in range(0,3):
		self.agent_host.sendCommand( "move 1" )
		time.sleep(lepesszam)
		self.agent_host.sendCommand( "turn 1" )
		time.sleep(0.5)
		self.agent_host.sendCommand( "turn 0" )

	self.agent_host.sendCommand("move 1")
	time.sleep(lepesszam)
	self.agent_host.sendCommand("move 0")
	time.sleep(0.5)
	self.agent_host.sendCommand("move 1")
	self.agent_host.sendCommand("jump 1")
	time.sleep(0.5)
	self.agent_host.sendCommand("jump 0")
	time.sleep(0.5)
	self.agent_host.sendCommand("move 0")
	time.sleep(0.5)
	self.agent_host.sendCommand("turn 1")
	time.sleep(0.5)
	self.agent_host.sendCommand("turn 0")
	time.sleep(0.5)
            
	lepesszam+=2
	world_state = self.agent_host.getWorldState()
]]></programlisting>
        <para>
            A program feladata, hogy karakterünk folytonos mozgási parancsokkal csiga mozgásban haladjon felfelé a pályán. Ezt a <command>move</command>, <command>turn</command>
			illetve <command>jump</command> parancsokkal érjük el, amelyek folytonosak. Használatukkal kapcsolatban fontos tudni, hogy ha elindítjuk, akkor addig fog futni, 
			amíg le nem zárjuk azt. A <command>time.sleep()</command> paranccsal tudunk "várni" a következő parancsig, tehát enélkül nem lehetne végrehajtani mozgásokat.
        </para>
		<para>
            A programban deklarálva van egy <command>lepesszam</command> változó, aminek értéke attól függ, hogy épp melyik szinten vagyunk. Minél magasabban vagyunk, annál többet
			kell előre haladni, így ezt minden futáskor növeljük. A program minden szinten körbe megy, majd felugrik és folytatja ezt.
        </para>
	</section>
</chapter>                
